// /**
//  * Navigation bar selected variables
//  */

//
//  Active | border colour
//  _____________________________________________
@navigation-level0-item__active__border-color: @color-blue1;
@submenu-item__active__border-color: @color-blue1;
@navigation-desktop-level0-item__active__border-color: @color-blue1;
@submenu-desktop-item__active__border-color: @color-blue1;
//
//  Active | text colour
//  _____________________________________________
@navigation-level0-item__active__color: @active__color;
@submenu-item__active__color: @active__color;
@navigation-desktop-level0-item__active__color: @active__color;
@submenu-desktop-item__active__color: @active__color;
